{
  "name": "meow-gallery",
  "version": "0.2.3",
  "private": true,
  "description": "把猫叫存成会飘在桌面上的泡泡，戳破就能听见。",
  "main": "electron/main.js",
  "scripts": {
    "pet": "electron .",
    "web": "python devserver.py 8765",
    "dist:win": "electron-builder --win nsis zip",
    "dist:mac": "electron-builder --mac dmg --x64 --arm64",
    "mobile:prepare": "node scripts/prepare-mobile.mjs",
    "mobile:sync": "npm run mobile:prepare && cap sync",
    "android:apk": "npm run mobile:sync && cd android && gradlew.bat assembleDebug",
    "android:aab": "npm run mobile:sync && cd android && gradlew.bat bundleRelease"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "@fontsource/zcool-kuaile": "^5.3.0",
    "@supabase/supabase-js": "^2.112.2"
  },
  "build": {
    "appId": "gallery.meow.desktop",
    "productName": "meow gallery",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "bubbles.js",
      "domi.js",
      "cloud.js",
      "electron/**/*",
      "assets/**/*",
      "vendor/**/*",
      "node_modules/@fontsource/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/domi-icon-512.png",
      "artifactName": "meow-gallery-windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "meow gallery"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/domi-icon-512.png",
      "category": "public.app-category.lifestyle",
      "artifactName": "meow-gallery-mac-${arch}.${ext}"
    }
  }
}
